set_property PACKAGE_PIN H5 [get_ports f]
set_property PACKAGE_PIN D9 [get_ports s]
set_property PACKAGE_PIN C9 [get_ports s1]
set_property PACKAGE_PIN A8 [get_ports x0]
set_property PACKAGE_PIN A11 [get_ports x1]
set_property PACKAGE_PIN C10 [get_ports x2]
set_property PACKAGE_PIN A10 [get_ports x3]
set_property IOSTANDARD LVTTL [get_ports f]
set_property IOSTANDARD LVTTL [get_ports s]
set_property IOSTANDARD LVTTL [get_ports s1]
set_property IOSTANDARD LVTTL [get_ports x0]
set_property IOSTANDARD LVTTL [get_ports x1]
set_property IOSTANDARD LVTTL [get_ports x2]
set_property IOSTANDARD LVTTL [get_ports x3]
