<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="synth_1" LaunchPart="xc7a35ticsg324-1L" LaunchTime="1604357112">
  <File Type="PA-TCL" Name="MUX_4a1.tcl"/>
  <File Type="RDS-PROPCONSTRS" Name="MUX_4a1_drc_synth.rpt"/>
  <File Type="REPORTS-TCL" Name="MUX_4a1_reports.tcl"/>
  <File Type="RDS-RDS" Name="MUX_4a1.vds"/>
  <File Type="RDS-UTIL" Name="MUX_4a1_utilization_synth.rpt"/>
  <File Type="RDS-UTIL-PB" Name="MUX_4a1_utilization_synth.pb"/>
  <File Type="RDS-DCP" Name="MUX_4a1.dcp"/>
  <File Type="VDS-TIMINGSUMMARY" Name="MUX_4a1_timing_summary_synth.rpt"/>
  <File Type="VDS-TIMING-PB" Name="MUX_4a1_timing_summary_synth.pb"/>
  <FileSet Name="sources" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
    <Filter Type="Srcs"/>
    <File Path="$PSRCDIR/sources_1/new/MUX_2a1.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/MUX_4a1.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="DesignMode" Val="RTL"/>
      <Option Name="TopModule" Val="MUX_4a1"/>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
    <Filter Type="Constrs"/>
    <File Path="$PSRCDIR/constrs_1/new/mux4_1_pin_conf.xdc">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TargetConstrsFile" Val="$PSRCDIR/constrs_1/new/mux4_1_pin_conf.xdc"/>
      <Option Name="ConstrsType" Val="XDC"/>
    </Config>
  </FileSet>
  <FileSet Name="utils" Type="Utils" RelSrcDir="$PSRCDIR/utils_1">
    <Filter Type="Utils"/>
    <Config>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2020">
      <Desc>Vivado Synthesis Defaults</Desc>
    </StratHandle>
    <Step Id="synth_design"/>
  </Strategy>
</GenRun>
